
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>I Hate Voicemail: Straight to SMS With Twilio - Dan Kleiman Code</title>
  <meta name="author" content="Dan Kleiman">

  
  <meta name="description" content="I hate checking my voicemail. I hate the nagging voicemail icon on my phone that won&rsquo;t be dismissed unless I actually check my voicemail. I &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dankleiman.github.io/blog/2015/09/15/i-hate-voicemail-straight-to-sms-with-twilio">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Dan Kleiman Code" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
    // Avoid conflict with ender.js.
    jQuery.noConflict();
</script>
<!-- jQuery Form Plugin -->
<script src="http://malsup.github.com/jquery.form.js"></script>
<!-- jQuery Form Validation Plugin -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script src="/javascripts/google_form.js"></script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Dan Kleiman Code</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">I Hate Voicemail: Straight to SMS With Twilio</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-09-15T08:02:19-04:00" pubdate data-updated="true">Sep 15<span>th</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I hate checking my voicemail. I hate the nagging voicemail icon on my phone that won&rsquo;t be dismissed unless I actually check my voicemail. I hate how listening to a voicemail, capturing relevant information from it, and calling someone back breaks up the normal flow of how I communicate with people all day long: asynchronously, via written communication like email or text.</p>

<p>These days, when I want to talk to someone, we plan a time to talk and that&rsquo;s fine. But some people still call and leave me a black-box-of-a-voicemail that I have to wade into.</p>

<p>I needed some way to cut voicemail out of my life&hellip;so I hooked up a Twilio app to handle it for me.</p>

<!--more-->


<h2>No More Voicemail: Basic Flow</h2>

<p>Instead of having to call in to my voicemail, what if I could get as much relevant info as possible sent right to my phone, right away? There are probably times when actually listening to the message is necessary, so that has to be factored in too.</p>

<p>Here&rsquo;s the basic flow I set out to create:</p>

<ul>
<li>Someone calls and I don&rsquo;t answer.</li>
<li>They are prompted to leave a message as they would normally expect to do.</li>
<li>The message is recorded.</li>
<li>The recording is transcribed.</li>
<li>The transcription is sent to me as a text message, with a link to the recording.</li>
</ul>


<p>Now I am happy, because I get just about all the information I need from a text. Plus, I have the assurance that if the transcription is incomplete, because voice-to-text is still not perfect, I can listen to the recording.</p>

<h2>Twilio and Sinatra for Message Flow</h2>

<p>To code this up, I used a similar set up to the <a href="/blog/2015/08/13/sms-to-do-list-with-twilio/">To Do List app</a> I built earlier.</p>

<p>There are three main controller actions in the Sinatra app that the handle an incoming call, record the message, and then send it to me as a text:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1"># incoming forwarded call</span>
</span><span class='line'><span class="n">post</span> <span class="s1">&#39;/calls&#39;</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find_by_phone_number!</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:ForwardedFrom</span><span class="o">]</span> <span class="o">||</span> <span class="n">params</span><span class="o">[</span><span class="ss">:CalledVia</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>  <span class="ss">Twilio</span><span class="p">:</span><span class="ss">:TwiML</span><span class="o">::</span><span class="no">Response</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">r</span><span class="o">|</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">greeting</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">current_greeting</span>
</span><span class='line'>      <span class="n">r</span><span class="o">.</span><span class="n">Play</span> <span class="n">greeting</span><span class="o">.</span><span class="n">recording_url</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="n">r</span><span class="o">.</span><span class="n">Say</span> <span class="s1">&#39;Please leave a message after the beep.&#39;</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>    <span class="n">r</span><span class="o">.</span><span class="n">Redirect</span> <span class="s1">&#39;/record_message&#39;</span>
</span><span class='line'>  <span class="k">end</span><span class="o">.</span><span class="n">text</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="c1"># record incoming message</span>
</span><span class='line'><span class="n">post</span> <span class="s1">&#39;/record_message&#39;</span> <span class="k">do</span>
</span><span class='line'>  <span class="ss">Twilio</span><span class="p">:</span><span class="ss">:TwiML</span><span class="o">::</span><span class="no">Response</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">r</span><span class="o">|</span>
</span><span class='line'>    <span class="n">r</span><span class="o">.</span><span class="n">Record</span> <span class="ss">transcribeCallback</span><span class="p">:</span> <span class="s1">&#39;/messages&#39;</span><span class="p">,</span> <span class="ss">timeout</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="ss">playBeep</span><span class="p">:</span> <span class="kp">true</span>
</span><span class='line'>  <span class="k">end</span><span class="o">.</span><span class="n">text</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="c1"># callback for incoming forwared call</span>
</span><span class='line'><span class="n">post</span> <span class="s1">&#39;/messages&#39;</span> <span class="k">do</span>
</span><span class='line'>  <span class="k">if</span> <span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find_by_phone_number!</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:ForwardedFrom</span><span class="o">]</span> <span class="o">||</span> <span class="n">params</span><span class="o">[</span><span class="ss">:CalledVia</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>    <span class="c1"># save recording url, generate pin for message</span>
</span><span class='line'>    <span class="n">message</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">pin</span><span class="p">:</span> <span class="no">Message</span><span class="o">.</span><span class="n">generate_pin_for</span><span class="p">(</span><span class="n">user</span><span class="p">),</span> <span class="n">recording_url</span><span class="p">:</span> <span class="n">params</span><span class="o">[</span><span class="ss">:RecordingUrl</span><span class="o">]</span><span class="p">,</span> <span class="n">recording_sid</span><span class="p">:</span> <span class="n">params</span><span class="o">[</span><span class="ss">:RecordingSid</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>    <span class="n">text</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="ss">:TranscriptionText</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;Unable to transcribe message&#39;</span>
</span><span class='line'>    <span class="n">body</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;FROM: </span><span class="si">#{</span><span class="n">params</span><span class="o">[</span><span class="ss">:Caller</span><span class="o">]</span> <span class="o">||</span> <span class="n">params</span><span class="o">[</span><span class="ss">:From</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
</span><span class='line'>            <span class="s2">&quot;MSG: </span><span class="si">#{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
</span><span class='line'>            <span class="s2">&quot;CALL TO LISTEN: +18001231234&quot;</span><span class="p">,</span>
</span><span class='line'>            <span class="s2">&quot;MSG PIN: </span><span class="si">#{</span><span class="n">message</span><span class="o">.</span><span class="n">pin</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">].</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">client</span> <span class="o">=</span> <span class="ss">Twilio</span><span class="p">:</span><span class="ss">:REST</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;TWILIO_ACCOUNT_ID&#39;</span><span class="o">]</span><span class="p">,</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;TWILIO_AUTH&#39;</span><span class="o">]</span>
</span><span class='line'>    <span class="n">client</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">body</span><span class="p">:</span> <span class="n">body</span><span class="p">,</span> <span class="ss">to</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">phone_number</span><span class="p">,</span> <span class="ss">from</span><span class="p">:</span> <span class="n">params</span><span class="o">[</span><span class="ss">:To</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>That&rsquo;s it. Calls get recorded and forwarded to me and the caller leaves a voicemail just like they intended to do.</p>

<p>Here are a few things I learned with this new Twilio use case.</p>

<h2>Leave a Greeting</h2>

<p>In the &lsquo;/calls&rsquo; block, instead of just the robo-voice that Twilio defaults to prompting the caller to leave a message, I wanted to be able to play a custom greeting.</p>

<p>When you use the Record verb in Twilio, they will save the recording for you, so I just needed to save the url that points to that resource and the unique id of the recording, in case I want to go back and clean it up later.</p>

<p>To allow for a custom greeting, I built a separate flow to actually record the outgoing greeting. When I call to check my message, I get a prompt that allows me to record a new greeting.</p>

<p>To play the greeting to my callers, I then looking up the number the call has been forwarded from and play the custom greeting if there is one.</p>

<h2>Skinny Controllers, Really Skinny</h2>

<p>As I was building out the custom greeting, I ran into a timeout issue when playing the greeting and recording the call in the same action.</p>

<p>I have to look into this more, but Twilio seems to have a really small size limit on the response. Super small controller actions as a constraint makes me think that any complex application logic is going to lots of extra controller actions.</p>

<p>Whatever my next project is, I&rsquo;ll need to think about the best design to keep the Sinatra app from being tons of seeming unrelated actions.</p>

<h2>Transcription Callback</h2>

<p>The &lsquo;/messages&rsquo; action, where the app actually sends me the text, is hit as a callback from the transcribeCallback option on Record.</p>

<p>This is pretty cool, because once the caller records their message, their interaction with the app is done. Twilio then takes the recording, runs the voice-to-text transcription, and posts the attributes of the transcription to &lsquo;/messages&rsquo;.</p>

<p>From the <a href="https://www.twilio.com/docs/api/twiml/record">Twilio API Record docs</a>, you get the following parameters in the callback:</p>

<ul>
<li>TranscriptionSid: The unique 34 character ID of the transcription.</li>
<li>TranscriptionText: Contains the text of the transcription.</li>
<li>TranscriptionStatus: The status of the transcription attempt: either &lsquo;completed&rsquo; or &lsquo;failed&rsquo;.</li>
<li>TranscriptionUrl: The URL for the transcription&rsquo;s REST API resource.</li>
<li>RecordingSid: The unique 34 character ID of the recording from which the transcription was generated.</li>
<li>RecordingUrl: The URL for the transcription&rsquo;s source recording resource.</li>
<li>CallSid: A unique identifier for this call, generated by Twilio.</li>
<li>AccountSid: Your Twilio account id. It is 34 characters long, and always starts with the letters AC.</li>
<li>From: The phone number or client identifier of the party that initiated the call. Phone numbers are formatted with a &lsquo;+&rsquo; and country code, e.g. +16175551212 ([E.164][e164] format). Client identifiers begin with the client: URI scheme; for example, for a call from a client named &lsquo;tommy&rsquo;, the From parameter will be client:tommy.</li>
<li>To: The phone number or client identifier of the called party. Phone numbers are formatted with a &lsquo;+&rsquo; and country code, e.g. +16175551212 ([E.164][e164] format). Client identifiers begin with the client: URI scheme; for example, for a call to a client named &lsquo;jenny&rsquo;, the To parameter will be client:jenny.</li>
<li>CallStatus: A descriptive status for the call. The value is one of queued, ringing, in-progress, completed, busy, failed or no-answer. See the CallStatus section for more details.</li>
<li>ApiVersion: The version of the Twilio API used to handle this call. For incoming calls, this is determined by the API version set on the called number. For outgoing calls, this is the API version used by the outgoing call&rsquo;s REST API request.</li>
<li>Direction: A string describing the direction of the call. inbound for inbound calls, outbound-api for calls initiated via the REST API or outbound-dial for calls initiated by a <Dial> verb.</li>
<li>ForwardedFrom: This parameter is set only when Twilio receives a forwarded call, but its value depends on the caller&rsquo;s carrier including information when forwarding. Not all carriers support passing this information.</li>
</ul>


<h2>Checking Messages</h2>

<p>Once the message comes through, I get a text with a (hopefully) coherent message, and a fallback option to call in and listen to the record.</p>

<p>Right now, I have the very <em>cough cough</em> secure combination of a &ldquo;from&rdquo; phone number and &ldquo;message PIN&rdquo; to authenticate against in order to play the message.</p>

<p>It&rsquo;s going to be interesting to think more about securing Twilio-related resources in future projects, but for now, this seems to work.</p>

<p>So call me. Or don&rsquo;t. I can handle it either way now!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Dan Kleiman</span></span>

      








  


<time datetime="2015-09-15T08:02:19-04:00" pubdate data-updated="true">Sep 15<span>th</span>, 2015</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://dankleiman.github.io/blog/2015/09/15/i-hate-voicemail-straight-to-sms-with-twilio/" data-via="Dan_Kleiman" data-counturl="http://dankleiman.github.io/blog/2015/09/15/i-hate-voicemail-straight-to-sms-with-twilio/" >Tweet</a>
  
  
  
</div>

    
     <p class="meta">
      <section>
  <div id="mc_embed_footer">
    <form action="//dankleiman.us1.list-manage.com/subscribe/post?u=0e4a1aa488d23c693881caeec&amp;id=99d1412a0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <h1>Did You Enjoy This Post?</h1>
      <p>Enter your email address below so you'll automatically receive updates about coding, work, community, and new things I've learned.</p>
      <p>I promise to share as much useful info with you as possible...but I'll never share your email with anyone. It's free and you can easily unsubscribe at any time.</p>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Enter Your Email Address:</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e4a1aa488d23c693881caeec_99d1412a0b" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
  </div>
</section>

    </p>
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/08/29/text-me-when-youre-done-twilio-for-notifications-of-long-running-dev-tasks/" title="Previous Post: Text Me When You're Done: Twilio for Notifications of Long-Running Dev Tasks">&laquo; Text Me When You're Done: Twilio for Notifications of Long-Running Dev Tasks</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/03/09/migrating-from-wordpress-to-jekyll/" title="Next Post: Migrating from Wordpress to Jekyll">Migrating from Wordpress to Jekyll &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

  <aside class="sidebar">
   
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dankleiman.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
  
    <section>
  <h1>Connect with Me</h1>
  <div class="sidebar-connect">
    <a class="sidebar-icon" href="https://github.com/dankleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-github.png" alt="image courtesy of fairheadcreative"></a>
    <a class="sidebar-icon" href="https://twitter.com/dan_kleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-twitter.png" alt="image courtesy of fairheadcreative"></a>
    <a class="sidebar-icon" href="https://www.linkedin.com/in/dlkleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-linkedin.png" alt="image courtesy of fairheadcreative"></a><br/><br/>
  </div>
</section>
<section>
  <div id="mc_embed_signup">
    <form action="//dankleiman.us1.list-manage.com/subscribe/post?u=0e4a1aa488d23c693881caeec&amp;id=99d1412a0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <h1>Get Blog Updates</h1>
      <div class="mc-field-group">
        <br/>
        <label for="mce-EMAIL">Enter Your Email Address:</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e4a1aa488d23c693881caeec_99d1412a0b" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
  </div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/09/24/rails-security-exercises-from-bearclaw/">Rails Security Exercises From Bearclaw</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/10/nice-try-nilclass/">Nice Try, NilClass</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/11/migrating-posts-and-pages-from-wordpress-to-jekyll/">Migrating Posts and Pages From Wordpress to Jekyll</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/09/migrating-from-wordpress-to-jekyll/">Migrating From Wordpress to Jekyll</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/15/i-hate-voicemail-straight-to-sms-with-twilio/">I Hate Voicemail: Straight to SMS With Twilio</a>
      </li>
    
  </ul>
</section>

  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Dan Kleiman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Site Theme by <a href="https://github.com/johnkeith/boldandblue">John Keith</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>
<script>
th_username = "dankleiman";
th_show_all_badges = false;
th_number_badges_visible = (9 - 1);

$(document).ready(function() {

  if(th_username == "" || th_show_all_badges == false && th_number_badges_visible == -1){
    $(".badges-box").hide();
  } else {

  $.getJSON("http://teamtreehouse.com/" + th_username +".json", function(data) {
    var items = [];
    var number_of_badges = data.badges.length;
    var total_points = data.points.total;
    $.each(data.badges, function(k, v) {
       items.push( "<a href='" + v.url + "'><img src='" + v.icon_url + "' alt='" + v.name + "' title='" + v.name + "'/></a>");
    });
   
    $(".badges-box").append("<p>I've earned <strong>" + number_of_badges + " badges</strong> for a total of <strong>" + total_points + " points</strong> at <a href='http://www.teamtreehouse.com'>Treehouse!</a></p>");
   
    $( "<ul/>", {
      "class": "badge-image-list",
      html: items.reverse().join( "" )
    }).appendTo( ".badges-box" ).hide().fadeIn(500);
   
    if(th_show_all_badges == false) {
      $( ".badge-image-list img:gt(" + th_number_badges_visible + ")").hide();

      $(".badges-box").append("<button id='show-all'>See all badges</button>");

      $("#show-all").click(function() {
        $( ".badge-image-list img:gt(" + th_number_badges_visible + ")").toggle(0, "linear");
        if($("#show-all").html() == "See all badges") {
          $("#show-all").html("Hide badges");
          $("#show-all").blur();
        } else {
          $("#show-all").html("See all badges");
          $("#show-all").blur();
        };
      });
    };
  });
 };
});
</script>


</body>
</html>
