
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The Race to Hello World: Rails vs. Sinatra - Dan Kleiman Code</title>
  <meta name="author" content="Dan Kleiman">

  
  <meta name="description" content="Earlier, I explained how I built my personalized url shortner in Sinatra. This past week, we&rsquo;ve been spinning up demo apps in Rails instead, so &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dankleiman.github.io/blog/2014/06/23/the-race-to-hello-world-rails-vs-sinatra">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Dan Kleiman Code" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
    // Avoid conflict with ender.js.
    jQuery.noConflict();
</script>
<!-- jQuery Form Plugin -->
<script src="http://malsup.github.com/jquery.form.js"></script>
<!-- jQuery Form Validation Plugin -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script src="/javascripts/google_form.js"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19970008-12']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Dan Kleiman Code</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">The Race to Hello World: Rails vs. Sinatra</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-23T08:11:28-04:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Earlier, I explained how I built <a href="/blog/2014/05/30/buying-a-mongolian-website/">my personalized url shortner</a> in Sinatra.</p>

<p>This past week, we&rsquo;ve been spinning up demo apps in Rails instead, so I wanted to walk through a little comparison of the two frameworks.</p>

<p>As <a href="https://github.com/radavis">one of our instructors</a> said, &ldquo;Sinatra is like a stripped-down muscle car and Rails is like an RV.&rdquo;</p>

<p>Here&rsquo;s how setting up a simple &ldquo;Hello, World!&rdquo; app breaks down between the two.</p>

<!-- more -->


<h2>Sinatra Set-Up</h2>

<p>To set up, &ldquo;Hello, Sinatra&rdquo; from the command line, follow these steps:</p>

<ol>
<li>$mkdir sinatra_hello</li>
<li>$cd sinatra_hello</li>
<li>$gem install sinatra</li>
<li>$touch app.rb</li>
<li>In your app.rb file, add:</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;sinatra&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">get</span> <span class="s1">&#39;/&#39;</span> <span class="k">do</span>
</span><span class='line'>  <span class="s2">&quot;Hello, Sinatra!&quot;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>To see the locally running version, start the app with ruby app.rb and visit <a href="http://localhost:4567.">http://localhost:4567.</a></p>

<h2>Rails Set-Up</h2>

<p>From the same directory we started in, instead of creating the new directory like we did for sinatra, we will follow these steps:</p>

<ol>
<li>$rails new rails_hello</li>
<li>$cd rails_hello</li>
<li>$rails generate controller Posts</li>
<li>Add an index method to posts_controller.rb</li>
<li>define the root path in config/routes.rb to be &lsquo;posts#index&rsquo;</li>
<li>create a view for the root route that says &lsquo;Hello, Rails!&rsquo;</li>
</ol>


<p>Now, when we start up the rails server from the command line, we can visit <a href="http://localhost:3000">http://localhost:3000</a> and see our &lsquo;Hello, Rails!&rsquo; message.</p>

<h2>Simplicity vs. Structure</h2>

<p>As you can see from the code above, you need to install one gem and edit one file in your Sinatra version to get the basics working.</p>

<p>In that one file, you tell the server what to do with one HTTP &lsquo;GET&rsquo; request: where to go and what to display.</p>

<p>In contrast, in Rails, directing the request and displaying the response are delegate to different areas of the application:</p>

<ul>
<li>routes.rb interprets the &lsquo;GET&rsquo; request and sends us to the Posts Controller</li>
<li>inside the controller, there are instructions for what to do with the request for &ldquo;index&rdquo;</li>
<li>a specific view file (app/views/posts/index.html.erb) finally configures the response: &ldquo;Hello, Rails&rdquo; printed to the page.</li>
</ul>


<p>We were fortunate to work with HTTP requests a little more directly in Sinatra first, before we started relying on the conventions of Rails to more &ldquo;magically&rdquo; handle them for us.</p>

<p>At first, learning Rails feels like learning what files to put where to make the right thing happen.</p>

<p>When we worked out of a single server file in Sinatra, in contrast, we were tracking the different components of HTTP requests and responses more directly.</p>

<p>Coming away from these last two weeks of playing with Sinatra and Rails, I&rsquo;m glad we started with Sinatra for the directness, but I can also see, as our projects get bigger, how the conventions and structures of Rails will allow us to maintain clear, organized code.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Dan Kleiman</span></span>

      








  


<time datetime="2014-06-23T08:11:28-04:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://dankleiman.github.io/blog/2014/06/23/the-race-to-hello-world-rails-vs-sinatra/" data-via="Dan_Kleiman" data-counturl="http://dankleiman.github.io/blog/2014/06/23/the-race-to-hello-world-rails-vs-sinatra/" >Tweet</a>
  
  
  
</div>

    
     <p class="meta">
      <section>
  <div id="mc_embed_footer">
    <form action="//dankleiman.us1.list-manage.com/subscribe/post?u=0e4a1aa488d23c693881caeec&amp;id=99d1412a0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <h1>Did You Enjoy This Post?</h1>
      <p>Enter your email address below so you'll automatically receive updates about coding, work, community, and new things I've learned.</p>
      <p>I promise to share as much useful info with you as possible...but I'll never share your email with anyone. It's free and you can easily unsubscribe at any time.</p>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Enter Your Email Address:</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e4a1aa488d23c693881caeec_99d1412a0b" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
  </div>
</section>

    </p>
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/06/15/launch-academy-5-weeks-in-or-5-weeks-left/" title="Previous Post: Launch Academy: 5 Weeks In or 5 Weeks Left?">&laquo; Launch Academy: 5 Weeks In or 5 Weeks Left?</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/07/02/launching-datastroyer/" title="Next Post: Launching Datastroyer">Launching Datastroyer &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

  <aside class="sidebar">
   
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dankleiman.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
  
    <section>
  <h1>Connect with Me</h1>
  <div class="sidebar-connect">
    <a class="sidebar-icon" href="https://github.com/dankleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-github.png" alt="image courtesy of fairheadcreative"></a>
    <a class="sidebar-icon" href="https://twitter.com/dan_kleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-twitter.png" alt="image courtesy of fairheadcreative"></a>
    <a class="sidebar-icon" href="https://www.linkedin.com/in/dlkleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-linkedin.png" alt="image courtesy of fairheadcreative"></a><br/><br/>
  </div>
</section>
<section>
  <div id="mc_embed_signup">
    <form action="//dankleiman.us1.list-manage.com/subscribe/post?u=0e4a1aa488d23c693881caeec&amp;id=99d1412a0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <h1>Get Blog Updates</h1>
      <div class="mc-field-group">
        <br/>
        <label for="mce-EMAIL">Enter Your Email Address:</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e4a1aa488d23c693881caeec_99d1412a0b" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
  </div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/02/12/gobridge-with-bill-kennedy/">GoBridge With Bill Kennedy</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/12/29/my-5-strategies-for-learning-go-in-2017/">My 5 Strategies for Learning Go in 2017</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/09/24/rails-security-exercises-from-bearclaw/">Rails Security Exercises From Bearclaw</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/10/nice-try-nilclass/">Nice Try, NilClass</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/11/migrating-posts-and-pages-from-wordpress-to-jekyll/">Migrating Posts and Pages From Wordpress to Jekyll</a>
      </li>
    
  </ul>
</section>

  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Dan Kleiman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Site Theme by <a href="https://github.com/johnkeith/boldandblue">John Keith</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>
<script>
th_username = "dankleiman";
th_show_all_badges = false;
th_number_badges_visible = (9 - 1);

$(document).ready(function() {

  if(th_username == "" || th_show_all_badges == false && th_number_badges_visible == -1){
    $(".badges-box").hide();
  } else {

  $.getJSON("http://teamtreehouse.com/" + th_username +".json", function(data) {
    var items = [];
    var number_of_badges = data.badges.length;
    var total_points = data.points.total;
    $.each(data.badges, function(k, v) {
       items.push( "<a href='" + v.url + "'><img src='" + v.icon_url + "' alt='" + v.name + "' title='" + v.name + "'/></a>");
    });
   
    $(".badges-box").append("<p>I've earned <strong>" + number_of_badges + " badges</strong> for a total of <strong>" + total_points + " points</strong> at <a href='http://www.teamtreehouse.com'>Treehouse!</a></p>");
   
    $( "<ul/>", {
      "class": "badge-image-list",
      html: items.reverse().join( "" )
    }).appendTo( ".badges-box" ).hide().fadeIn(500);
   
    if(th_show_all_badges == false) {
      $( ".badge-image-list img:gt(" + th_number_badges_visible + ")").hide();

      $(".badges-box").append("<button id='show-all'>See all badges</button>");

      $("#show-all").click(function() {
        $( ".badge-image-list img:gt(" + th_number_badges_visible + ")").toggle(0, "linear");
        if($("#show-all").html() == "See all badges") {
          $("#show-all").html("Hide badges");
          $("#show-all").blur();
        } else {
          $("#show-all").html("See all badges");
          $("#show-all").blur();
        };
      });
    };
  });
 };
});
</script>


</body>
</html>
