
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Coding Bootcamp ROI 3 Weeks Later - Dan Kleiman Code</title>
  <meta name="author" content="Dan Kleiman">

  
  <meta name="description" content="It&rsquo;s been 3 weeks since I graduated from Launch Academy and I start work at a new job on Wednesday as a software developer. Obviously, I&rsquo; &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dankleiman.github.io/blog/2014/08/11/coding-bootcamp-roi-3-weeks-later">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Dan Kleiman Code" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
    // Avoid conflict with ender.js.
    jQuery.noConflict();
</script>
<!-- jQuery Form Plugin -->
<script src="http://malsup.github.com/jquery.form.js"></script>
<!-- jQuery Form Validation Plugin -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script src="/javascripts/google_form.js"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19970008-12']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Dan Kleiman Code</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Coding Bootcamp ROI 3 Weeks Later</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-11T10:39:58-04:00" pubdate data-updated="true">Aug 11<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>It&rsquo;s been 3 weeks since I graduated from <a href="http://www.launchacademy.com">Launch Academy</a> and I start work at a new job on Wednesday as a software developer.</p>

<p>Obviously, I&rsquo;m thrilled with this whirlwind process, and coming off almost ten years in my last job, the pace of all this change is a little hard to grasp.</p>

<p>In this post, I want to tell you why Launch was such a great investment for me. If you&rsquo;re considering doing something similar, I hope you find this helpful.</p>

<!--more-->


<p><strong>First Disclaimer:</strong> The opinions I am going to share about other bootcamps are all second or third hand accounts. I haven&rsquo;t researched them, but I will share them with as told to me.</p>

<p><strong>Second Disclaimer:</strong> For perspective, Launch Academy has close to 100% placement rate for job seekers, on a 3-month timescale. I consider myself incredibly fortunate to have landed a job on a &ldquo;best case&rdquo; timeline. YMMV.</p>

<h2>7 Reasons Launch Academy was a Great Investment</h2>

<p>In no particular order, here&rsquo;s why it was a great investment for me to quit my job, change careers, and spend a large chunk of money on a coding bootcamp:</p>

<p><strong> 1. Structured Curriculum</strong></p>

<p>At every step of the process, the material was laid out incrementally. Nothing was introduced before we needed to use it &mdash; simple tools to match our stage of learning, more complex as the simple tools bumped up against their limitations.</p>

<p>Here&rsquo;s where some of the rumors come into play. Several of the companies that have repeatedly hired from Launch Academy told me that, compared to other bootcamps they looked at, Launch had the more organized and structured curriculum. As an educator, this was really obvious to me, but if the hiring partners are noticing it too, clearly it has an impact on the skill level of the graduates.</p>

<p><strong> 2. Andragogy</strong></p>

<p>Pedagogy is for children. Andragogy is learning structured <em>for adults</em>. Our first books in the pre-work curriculum weren&rsquo;t about code, they were about learning. Studying the way our brain processes information was really informative. But even better than knowing about learning, the day at Launch was strucutured to match the cycles of cognitive work and rest (integration).</p>

<p>I found just as important as what we were learning.</p>

<p><strong> 3. Dedicated Instructors</strong></p>

<p>Here&rsquo;s another one I was baffled by. In some places, the instructors rotate in and out after a single cohort.</p>

<p>At Launch, the small group of instructors (one for every seven of us) has been together for several iterations and I didn&rsquo;t get the feeling anyone was going anywhere. Not only do they meet daily to reflect, tweak, and refine the curriculum, but there is a clear sense of ownership, from group to group.</p>

<p>They want to improve how they teach and make the experience better for each group that comes through the program.</p>

<p>How would you do that if there&rsquo;s constant staff turnover?</p>

<p><strong>4. Caring Classmates</strong></p>

<p>I don&rsquo;t know if we just got lucky or they have some magical formula for attracting awesome people, but the folks I went through the program with were consistently caring, interested in each other and each other&rsquo;s work, and hardworking.</p>

<p>Plus, we had a lot of fun!</p>

<p>There was never a moment was someone was too busy to help someone else or talk an idea through.</p>

<p>It&rsquo;s so cool to think about the way I will likely cross paths again and again over the years with these people in the software world. I would work with any of them on tough projects.</p>

<p><strong>5. Killer Career Services</strong></p>

<p>Part of the business model is to get us jobs. To that end, we got coaching on everything from resumes, to interviews, assessing work culture, shaping our portfolio projects, and honing our presentation skills to become more effective job seekers.</p>

<p>But that&rsquo;s kind of a narrow description of &ldquo;career services&rdquo; at Launch.</p>

<p>Remember, coding bootcamps have emerged out of an industry need, in the short term, for junior-level talent.</p>

<p>At Launch, they take a longer view and realize that they are creating a new pathway, outside of traditional educational models. Obviously that means explaining to hiring partners what graduates can do, but they are also working with companies to reshape how they see the lifetime of their employees&#8217; education.</p>

<p>Apprenticeships, for example, are emerging as a natural next step to bootcamp immersion. Launch is actively advising companies about how to implement these kinds of programs.</p>

<p><strong>6. Thriving (and Welcoming) Community</strong></p>

<p>For almost a year now, I&rsquo;ve been attending <a href="http://bostonrb.org">Boston Ruby</a> meetings.</p>

<p>Even before I was involved in Launch Academy, people were friendly and open to meeting someone with zero experience.</p>

<p>You had to jump on the meetup tickets right away because they often sold out. I don&rsquo;t know how many people are actively involved, but I think they cap most events at 150.</p>

<p>Between live meetings, a google group, and twitter, you can get all kinds of help, recommendations, and keep track of new developments if you want to lurk like I did.</p>

<p>I <em>thought</em> I was lucky to be in Boston, but it turns out, I was lucky to find Ruby&hellip;where tons of interested people from all over want to make programming interesting and enjoyable. Case in point: my recent experience at <a href="/blog/2014/08/03/burlington-ruby-conference-2014/">Burlington Ruby Conference</a>.</p>

<p><strong>7. Established Network</strong></p>

<p>This last one is really a combination of several of the earlier points.</p>

<p>I was able to get a job right away because of the established network Launch Academy participates in.</p>

<p>Here&rsquo;s what I mean by &ldquo;established network:&rdquo; The founders are avid Rubyists who worked for years to build the Boston Ruby community. Past alums have thrived in their jobs and companies are eager to hire more from the program. The staff is constantly forging new partnerships (close to 100 companies have hired from Launch at this point). And the instructors care about preparing us and seeing us succeed.</p>

<p>The &ldquo;network&rdquo; is an ever-evolving, ever-expanding, thriving thing that I&rsquo;m proud to be part of in a whole new way now.</p>

<h2>Multifaceted ROI</h2>

<p>So, like I said at the beginning, I&rsquo;m writing this with a ton of bias, some second or third hand information, and I start my first job in two days. Just by the numbers, I will be earning more than I was before and my potential to earn more has risen dramatically. The ROI on this endeavor is solid.</p>

<p>Most of all, though, I&rsquo;m still riding on the wave of being a student. I&rsquo;m in &ldquo;learning mode&rdquo; and I&rsquo;m thrilled to have found somewhere to work where this will be encouraged.</p>

<p>I hope to report back here and share the upsides of ongoing learning and growth. Thanks for reading!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Dan Kleiman</span></span>

      








  


<time datetime="2014-08-11T10:39:58-04:00" pubdate data-updated="true">Aug 11<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://dankleiman.github.io/blog/2014/08/11/coding-bootcamp-roi-3-weeks-later/" data-via="Dan_Kleiman" data-counturl="http://dankleiman.github.io/blog/2014/08/11/coding-bootcamp-roi-3-weeks-later/" >Tweet</a>
  
  
  
</div>

    
     <p class="meta">
      <section>
  <div id="mc_embed_footer">
    <form action="//dankleiman.us1.list-manage.com/subscribe/post?u=0e4a1aa488d23c693881caeec&amp;id=99d1412a0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <h1>Did You Enjoy This Post?</h1>
      <p>Enter your email address below so you'll automatically receive updates about coding, work, community, and new things I've learned.</p>
      <p>I promise to share as much useful info with you as possible...but I'll never share your email with anyone. It's free and you can easily unsubscribe at any time.</p>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Enter Your Email Address:</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e4a1aa488d23c693881caeec_99d1412a0b" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
  </div>
</section>

    </p>
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/08/03/burlington-ruby-conference-2014/" title="Previous Post: Burlington Ruby Conference 2014">&laquo; Burlington Ruby Conference 2014</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/01/11/parachuting-into-unfamilar-code/" title="Next Post: Parachuting into Unfamilar Code">Parachuting into Unfamilar Code &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

  <aside class="sidebar">
   
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dankleiman.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
  
    <section>
  <h1>Connect with Me</h1>
  <div class="sidebar-connect">
    <a class="sidebar-icon" href="https://github.com/dankleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-github.png" alt="image courtesy of fairheadcreative"></a>
    <a class="sidebar-icon" href="https://twitter.com/dan_kleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-twitter.png" alt="image courtesy of fairheadcreative"></a>
    <a class="sidebar-icon" href="https://www.linkedin.com/in/dlkleiman"><img src="https://raw.githubusercontent.com/adamfairhead/webicons/master/webicons/webicon-linkedin.png" alt="image courtesy of fairheadcreative"></a><br/><br/>
  </div>
</section>
<section>
  <div id="mc_embed_signup">
    <form action="//dankleiman.us1.list-manage.com/subscribe/post?u=0e4a1aa488d23c693881caeec&amp;id=99d1412a0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <h1>Get Blog Updates</h1>
      <div class="mc-field-group">
        <br/>
        <label for="mce-EMAIL">Enter Your Email Address:</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e4a1aa488d23c693881caeec_99d1412a0b" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
  </div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/02/12/gobridge-with-bill-kennedy/">GoBridge With Bill Kennedy</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/12/29/my-5-strategies-for-learning-go-in-2017/">My 5 Strategies for Learning Go in 2017</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/09/24/rails-security-exercises-from-bearclaw/">Rails Security Exercises From Bearclaw</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/10/nice-try-nilclass/">Nice Try, NilClass</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/11/migrating-posts-and-pages-from-wordpress-to-jekyll/">Migrating Posts and Pages From Wordpress to Jekyll</a>
      </li>
    
  </ul>
</section>

  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Dan Kleiman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Site Theme by <a href="https://github.com/johnkeith/boldandblue">John Keith</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>
<script>
th_username = "dankleiman";
th_show_all_badges = false;
th_number_badges_visible = (9 - 1);

$(document).ready(function() {

  if(th_username == "" || th_show_all_badges == false && th_number_badges_visible == -1){
    $(".badges-box").hide();
  } else {

  $.getJSON("http://teamtreehouse.com/" + th_username +".json", function(data) {
    var items = [];
    var number_of_badges = data.badges.length;
    var total_points = data.points.total;
    $.each(data.badges, function(k, v) {
       items.push( "<a href='" + v.url + "'><img src='" + v.icon_url + "' alt='" + v.name + "' title='" + v.name + "'/></a>");
    });
   
    $(".badges-box").append("<p>I've earned <strong>" + number_of_badges + " badges</strong> for a total of <strong>" + total_points + " points</strong> at <a href='http://www.teamtreehouse.com'>Treehouse!</a></p>");
   
    $( "<ul/>", {
      "class": "badge-image-list",
      html: items.reverse().join( "" )
    }).appendTo( ".badges-box" ).hide().fadeIn(500);
   
    if(th_show_all_badges == false) {
      $( ".badge-image-list img:gt(" + th_number_badges_visible + ")").hide();

      $(".badges-box").append("<button id='show-all'>See all badges</button>");

      $("#show-all").click(function() {
        $( ".badge-image-list img:gt(" + th_number_badges_visible + ")").toggle(0, "linear");
        if($("#show-all").html() == "See all badges") {
          $("#show-all").html("Hide badges");
          $("#show-all").blur();
        } else {
          $("#show-all").html("See all badges");
          $("#show-all").blur();
        };
      });
    };
  });
 };
});
</script>


</body>
</html>
